# TeacherManagement

Teacher management/Teacher management/: pom.xml  rewrite.yml
Teacher management/Teacher management/src/main/java/com/example/teacherapp/: Teacher.java  TeacherAppApplication.java  TeacherController.java
